NEXT_PUBLIC_WALLET_PROJECT_ID=__ID__ // Wallet Connect Project ID
NEXT_PUBLIC_GNOSIS_URL=__URL__ // Gnosis RPC e.g. https://rpc.gnosis.gateway.fm
NEXT_PUBLIC_NEON_URL=__URL__ // Neon RPC e.g. https://neon.gateway.fm